info face="Tamsyn8x16" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=24 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fonttest_0.png"
page id=1 file="fonttest_1.png"
chars count=360
char id=1    x=198   y=154   width=12    height=16    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=2    x=0     y=0     width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=3    x=94    y=157   width=12    height=16    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=4    x=107   y=157   width=12    height=16    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=5    x=120   y=157   width=12    height=16    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=6    x=133   y=155   width=12    height=16    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=7    x=146   y=155   width=12    height=16    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=8    x=159   y=155   width=12    height=16    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=9    x=172   y=155   width=12    height=16    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=10   x=185   y=155   width=12    height=16    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=11   x=211   y=152   width=10    height=16    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=12   x=72    y=158   width=10    height=18    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=13   x=246   y=113   width=8     height=18    xoffset=8     yoffset=14    xadvance=16    page=0  chnl=15
char id=14   x=247   y=132   width=8     height=16    xoffset=8     yoffset=0     xadvance=16    page=0  chnl=15
char id=15   x=17    y=0     width=16    height=32    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=16   x=34    y=0     width=16    height=27    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=17   x=108   y=52    width=15    height=22    xoffset=-1    yoffset=4     xadvance=16    page=0  chnl=15
char id=18   x=142   y=0     width=9     height=26    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=19   x=247   y=73    width=8     height=20    xoffset=3     yoffset=3     xadvance=16    page=0  chnl=15
char id=20   x=164   y=0     width=14    height=25    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=21   x=222   y=151   width=16    height=14    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=22   x=239   y=151   width=16    height=14    xoffset=-1    yoffset=14    xadvance=16    page=0  chnl=15
char id=23   x=51    y=0     width=9     height=27    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=24   x=179   y=0     width=9     height=25    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=25   x=61    y=0     width=9     height=27    xoffset=6     yoffset=1     xadvance=16    page=0  chnl=15
char id=26   x=69    y=199   width=16    height=7     xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=27   x=86    y=192   width=16    height=7     xoffset=-1    yoffset=11    xadvance=16    page=0  chnl=15
char id=28   x=179   y=187   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=29   x=35    y=208   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=30   x=84    y=207   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=31   x=133   y=196   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=32   x=182   y=189   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=33   x=190   y=95    width=2     height=20    xoffset=6     yoffset=4     xadvance=16    page=0  chnl=15
char id=34   x=48    y=199   width=8     height=8     xoffset=4     yoffset=2     xadvance=16    page=0  chnl=15
char id=35   x=0     y=146   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=36   x=24    y=83    width=10    height=22    xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=37   x=211   y=94    width=14    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=38   x=50    y=78    width=14    height=20    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=39   x=66    y=199   width=2     height=8     xoffset=6     yoffset=2     xadvance=16    page=0  chnl=15
char id=40   x=249   y=0     width=6     height=24    xoffset=6     yoffset=4     xadvance=16    page=0  chnl=15
char id=41   x=101   y=52    width=6     height=24    xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=42   x=0     y=199   width=12    height=10    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=43   x=45    y=184   width=14    height=14    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=44   x=251   y=166   width=4     height=10    xoffset=6     yoffset=20    xadvance=16    page=0  chnl=15
char id=45   x=166   y=187   width=12    height=2     xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=46   x=45    y=53    width=4     height=4     xoffset=6     yoffset=20    xadvance=16    page=0  chnl=15
char id=47   x=188   y=26    width=12    height=24    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=48   x=194   y=116   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=50    y=165   width=10    height=18    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=50   x=181   y=117   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=168   y=117   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=103   y=119   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=155   y=117   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=142   y=117   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=129   y=117   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=116   y=119   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=91    y=138   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=246   y=166   width=4     height=14    xoffset=6     yoffset=10    xadvance=16    page=0  chnl=15
char id=59   x=185   y=95    width=4     height=20    xoffset=6     yoffset=10    xadvance=16    page=0  chnl=15
char id=60   x=61    y=163   width=10    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=61   x=35    y=199   width=12    height=8     xoffset=2     yoffset=12    xadvance=16    page=0  chnl=15
char id=62   x=83    y=158   width=10    height=18    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=63   x=104   y=98    width=12    height=20    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=64   x=15    y=33    width=14    height=24    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=65   x=90    y=119   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=66   x=195   y=135   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=67   x=182   y=136   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=68   x=169   y=136   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=69   x=26    y=165   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=70   x=13    y=165   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=71   x=0     y=165   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=72   x=221   y=132   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=73   x=39    y=165   width=10    height=18    xoffset=4     yoffset=6     xadvance=16    page=0  chnl=15
char id=74   x=104   y=138   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=75   x=234   y=132   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=76   x=52    y=144   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=241   y=94    width=14    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=78   x=65    y=139   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=79   x=13    y=146   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=80   x=78    y=139   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=81   x=165   y=52    width=12    height=22    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=82   x=117   y=138   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=83   x=130   y=136   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=84   x=226   y=94    width=14    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=143   y=136   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=86   x=156   y=136   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=87   x=45    y=125   width=14    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=88   x=60    y=120   width=14    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=89   x=75    y=120   width=14    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=208   y=133   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=91   x=92    y=52    width=8     height=24    xoffset=6     yoffset=4     xadvance=16    page=0  chnl=15
char id=92   x=13    y=58    width=12    height=24    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=93   x=83    y=52    width=8     height=24    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=94   x=118   y=189   width=10    height=6     xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=95   x=136   y=189   width=16    height=2     xoffset=0     yoffset=26    xadvance=16    page=0  chnl=15
char id=96   x=57    y=199   width=8     height=8     xoffset=4     yoffset=2     xadvance=16    page=0  chnl=15
char id=97   x=209   y=171   width=12    height=14    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=98   x=104   y=77    width=12    height=20    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=99   x=196   y=172   width=12    height=14    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=100  x=78    y=77    width=12    height=20    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=101  x=183   y=172   width=12    height=14    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=102  x=221   y=73    width=12    height=20    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=103  x=91    y=98    width=12    height=20    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=104  x=65    y=99    width=12    height=20    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=105  x=152   y=96    width=10    height=20    xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=106  x=152   y=0     width=8     height=26    xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=107  x=182   y=74    width=12    height=20    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=108  x=141   y=96    width=10    height=20    xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=109  x=30    y=184   width=14    height=14    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=110  x=170   y=172   width=12    height=14    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=111  x=157   y=172   width=12    height=14    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=112  x=156   y=75    width=12    height=20    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=113  x=13    y=106   width=12    height=20    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=114  x=235   y=166   width=10    height=14    xoffset=4     yoffset=10    xadvance=16    page=0  chnl=15
char id=115  x=131   y=174   width=12    height=14    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=116  x=220   y=113   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=117  x=118   y=174   width=12    height=14    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=118  x=105   y=174   width=12    height=14    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=119  x=0     y=184   width=14    height=14    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=120  x=90    y=177   width=14    height=14    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=121  x=65    y=78    width=12    height=20    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=122  x=222   y=166   width=12    height=14    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=123  x=101   y=0     width=14    height=26    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=124  x=161   y=0     width=2     height=26    xoffset=8     yoffset=2     xadvance=16    page=0  chnl=15
char id=125  x=71    y=0     width=14    height=26    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=126  x=103   y=192   width=14    height=6     xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=127  x=0     y=214   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=129  x=196   y=209   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=141  x=147   y=210   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=143  x=98    y=211   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=144  x=49    y=212   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=157  x=0     y=212   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=160  x=196   y=207   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=161  x=193   y=95    width=2     height=20    xoffset=6     yoffset=10    xadvance=16    page=0  chnl=15
char id=162  x=204   y=50    width=12    height=22    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=163  x=196   y=95    width=14    height=18    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=164  x=144   y=172   width=12    height=14    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=165  x=15    y=127   width=14    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=166  x=253   y=25    width=2     height=22    xoffset=8     yoffset=6     xadvance=16    page=0  chnl=15
char id=167  x=147   y=208   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=168  x=34    y=28    width=10    height=4     xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=169  x=35    y=83    width=14    height=20    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=170  x=98    y=209   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=171  x=60    y=184   width=14    height=14    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=172  x=49    y=210   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=173  x=153   y=187   width=12    height=2     xoffset=2     yoffset=14    xadvance=16    page=0  chnl=15
char id=174  x=0     y=210   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=175  x=182   y=205   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=176  x=24    y=199   width=10    height=10    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=177  x=182   y=203   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=178  x=182   y=201   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=179  x=182   y=199   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=180  x=133   y=206   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=181  x=182   y=197   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=182  x=133   y=204   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=183  x=182   y=195   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=184  x=129   y=189   width=6     height=6     xoffset=4     yoffset=24    xadvance=16    page=0  chnl=15
char id=185  x=133   y=202   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=186  x=182   y=193   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=187  x=15    y=184   width=14    height=14    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=188  x=133   y=200   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=189  x=182   y=191   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=190  x=133   y=198   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=191  x=91    y=77    width=12    height=20    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=192  x=110   y=27    width=12    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=193  x=123   y=27    width=12    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=194  x=136   y=27    width=12    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=195  x=149   y=27    width=12    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=196  x=162   y=27    width=12    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=197  x=214   y=25    width=12    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=198  x=30    y=127   width=14    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=199  x=227   y=25    width=12    height=24    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=200  x=240   y=25    width=12    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=201  x=71    y=27    width=12    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=202  x=201   y=25    width=12    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=203  x=175   y=26    width=12    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=204  x=61    y=53    width=10    height=24    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=205  x=50    y=53    width=10    height=24    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=206  x=72    y=52    width=10    height=24    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=207  x=39    y=58    width=10    height=24    xoffset=4     yoffset=0     xadvance=16    page=0  chnl=15
char id=208  x=0     y=127   width=14    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=209  x=97    y=27    width=12    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=210  x=219   y=0     width=14    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=211  x=204   y=0     width=14    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=212  x=30    y=33    width=14    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=213  x=0     y=33    width=14    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=214  x=234   y=0     width=14    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=215  x=13    y=199   width=10    height=10    xoffset=4     yoffset=12    xadvance=16    page=0  chnl=15
char id=216  x=217   y=50    width=12    height=22    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=217  x=58    y=28    width=12    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=218  x=45    y=28    width=12    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=219  x=84    y=27    width=12    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=220  x=26    y=58    width=12    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=221  x=189   y=0     width=14    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=222  x=26    y=146   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=223  x=39    y=146   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=224  x=117   y=75    width=12    height=20    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=225  x=117   y=96    width=12    height=20    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=226  x=0     y=83    width=12    height=22    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=227  x=243   y=50    width=12    height=22    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=228  x=78    y=98    width=12    height=20    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=229  x=0     y=58    width=12    height=24    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=230  x=75    y=177   width=14    height=14    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=231  x=52    y=99    width=12    height=20    xoffset=2     yoffset=10    xadvance=16    page=0  chnl=15
char id=232  x=39    y=104   width=12    height=20    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=233  x=26    y=106   width=12    height=20    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=234  x=152   y=52    width=12    height=22    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=235  x=234   y=73    width=12    height=20    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=236  x=130   y=96    width=10    height=20    xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=237  x=174   y=96    width=10    height=20    xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=238  x=13    y=83    width=10    height=22    xoffset=4     yoffset=2     xadvance=16    page=0  chnl=15
char id=239  x=163   y=96    width=10    height=20    xoffset=4     yoffset=4     xadvance=16    page=0  chnl=15
char id=240  x=124   y=52    width=14    height=22    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=241  x=178   y=51    width=12    height=22    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=242  x=195   y=74    width=12    height=20    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=243  x=130   y=75    width=12    height=20    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=244  x=230   y=50    width=12    height=22    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=245  x=139   y=52    width=12    height=22    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=246  x=0     y=106   width=12    height=20    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=247  x=233   y=113   width=12    height=18    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=248  x=207   y=114   width=12    height=18    xoffset=2     yoffset=8     xadvance=16    page=0  chnl=15
char id=249  x=208   y=73    width=12    height=20    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=250  x=143   y=75    width=12    height=20    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=251  x=191   y=51    width=12    height=22    xoffset=2     yoffset=2     xadvance=16    page=0  chnl=15
char id=252  x=169   y=75    width=12    height=20    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=253  x=129   y=0     width=12    height=26    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=254  x=86    y=0     width=14    height=26    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=255  x=116   y=0     width=12    height=26    xoffset=2     yoffset=4     xadvance=16    page=0  chnl=15
char id=338  x=49    y=214   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=339  x=98    y=213   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=352  x=147   y=212   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=353  x=196   y=211   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=376  x=0     y=216   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=381  x=49    y=216   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=382  x=98    y=215   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=402  x=147   y=214   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=710  x=196   y=213   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=732  x=0     y=218   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=8211 x=49    y=218   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=8212 x=98    y=217   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=8216 x=147   y=216   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=8217 x=196   y=215   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=8218 x=0     y=220   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=8220 x=49    y=220   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=8221 x=98    y=219   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=8222 x=147   y=218   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=8224 x=196   y=217   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=8225 x=0     y=222   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=8226 x=49    y=222   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=8230 x=98    y=221   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=8240 x=147   y=220   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=8249 x=196   y=219   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=8250 x=0     y=224   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=8364 x=49    y=224   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=8482 x=98    y=223   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=119155 x=147   y=222   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=119156 x=196   y=221   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=119157 x=0     y=226   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=119158 x=49    y=226   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=119159 x=98    y=225   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=119160 x=147   y=224   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=119161 x=196   y=223   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=119162 x=0     y=228   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=917505 x=49    y=228   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=917536 x=98    y=227   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=917537 x=147   y=226   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=917538 x=196   y=225   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=917539 x=0     y=230   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=917540 x=49    y=230   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=917541 x=98    y=229   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=917542 x=147   y=228   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=917543 x=196   y=227   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=917544 x=0     y=232   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=917545 x=49    y=232   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=917546 x=98    y=231   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=917547 x=147   y=230   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=917548 x=196   y=229   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=917549 x=0     y=234   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=917550 x=49    y=234   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=917551 x=98    y=233   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=917552 x=147   y=232   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=917553 x=196   y=231   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=917554 x=0     y=236   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=917555 x=49    y=236   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=917556 x=98    y=235   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=917557 x=147   y=234   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=917558 x=196   y=233   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=917559 x=0     y=238   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=917560 x=49    y=238   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=917561 x=98    y=237   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=917562 x=147   y=236   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=917563 x=196   y=235   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=917564 x=0     y=240   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=917565 x=49    y=240   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=917566 x=98    y=239   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=917567 x=147   y=238   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=917568 x=196   y=237   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=917569 x=0     y=242   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=917570 x=49    y=242   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=917571 x=98    y=241   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=917572 x=147   y=240   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=917573 x=196   y=239   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=917574 x=0     y=244   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=917575 x=49    y=244   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=917576 x=98    y=243   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=917577 x=147   y=242   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=917578 x=196   y=241   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=917579 x=0     y=246   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=917580 x=49    y=246   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=917581 x=98    y=245   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=917582 x=147   y=244   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=917583 x=196   y=243   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=917584 x=0     y=248   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=917585 x=49    y=248   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=917586 x=98    y=247   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=917587 x=147   y=246   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=917588 x=196   y=245   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=917589 x=0     y=250   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=917590 x=49    y=250   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=917591 x=98    y=249   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=917592 x=147   y=248   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=917593 x=196   y=247   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=917594 x=0     y=252   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=917595 x=49    y=252   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=917596 x=98    y=251   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=917597 x=147   y=250   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=917598 x=196   y=249   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=917599 x=0     y=254   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=917600 x=49    y=254   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=917601 x=98    y=253   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=917602 x=147   y=252   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=917603 x=196   y=251   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=917604 x=147   y=254   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=917605 x=196   y=253   width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=0  chnl=15
char id=917606 x=0     y=10    width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=1  chnl=15
char id=917607 x=196   y=8     width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=1  chnl=15
char id=917608 x=147   y=8     width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=1  chnl=15
char id=917609 x=98    y=8     width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=1  chnl=15
char id=917610 x=49    y=8     width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=1  chnl=15
char id=917611 x=0     y=8     width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=1  chnl=15
char id=917612 x=196   y=6     width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=1  chnl=15
char id=917613 x=147   y=6     width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=1  chnl=15
char id=917614 x=98    y=6     width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=1  chnl=15
char id=917615 x=49    y=6     width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=1  chnl=15
char id=917616 x=0     y=6     width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=1  chnl=15
char id=917617 x=196   y=4     width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=1  chnl=15
char id=917618 x=147   y=4     width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=1  chnl=15
char id=917619 x=98    y=4     width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=1  chnl=15
char id=917620 x=49    y=4     width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=1  chnl=15
char id=917621 x=0     y=4     width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=1  chnl=15
char id=917622 x=196   y=2     width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=1  chnl=15
char id=917623 x=147   y=2     width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=1  chnl=15
char id=917624 x=98    y=2     width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=1  chnl=15
char id=917625 x=49    y=2     width=48    height=1     xoffset=-16   yoffset=31    xadvance=16    page=1  chnl=15
char id=917626 x=0     y=2     width=48    height=1     xoffset=-16   yoffs